APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.db

CACHE_DRIVER=memcached
QUEUE_DRIVER=database

# DINGO/API
API_STANDARDS_TREE=vnd
API_DOMAIN=localhost
API_VERSION=v1
API_NAME=lumen
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true

# JWT
JWT_SECRET=utHuz5lm5cft4U4clMqpinZd0tdn7DMF